SQL_CURSO_INSERTAR = insert into tcurso values(?,?,?,?)
SQL_CURSO_ACTUALIZAR = update tcurso set nombre=?, descripcion=?, numHoras=? where codigo=?
SQL_CURSO_LISTAR = select * from tcurso
SQL_CURSO_BORRAR = delete from tcurso where codigo=?
SQL_CURSO_TOTAL_MECANICO = select a.ID_MECANICO, sum(CAST(numhoras as NUMERIC(10,4))) from TCURSO c, TASISTENCIA a where c.CODIGO=a.CODIGO_CURSO and a.id_mecanico=? group by a.ID_MECANICO

SQL_HORAS_TIPO_MECANICO = SELECT SUM(((cast(pt.porcentaje as numeric(10,4))/100)*c.numHoras)*cast(a.asistencia as numeric(10,4))/100), pt.id_tipo, a.id_mecanico FROM TPORCENTAJETIPO pt, TCURSO c, TASISTENCIA a WHERE pt.codigo_curso=c.codigo and a.codigo_curso=pt.codigo_curso and a.codigo_curso=c.codigo and a.calificacion='apto' GROUP BY a.ID_MECANICO, pt.ID_TIPO;
SQL_INSERTAR_CERTIFICADO = insert into tcertificado values(?,?,?)

SQL_PORCENTAJETIPO_INSERTAR = insert into tporcentajetipo values(?,?,?)
SQL_PORCENTAJETIPO_LISTAR = select * from tporcentajetipo where codigo_curso=?
SQL_PORCENTAJETIPO_BORRAR = delete from tporcentajetipo where codigo_curso=?

SQL_TIPOVEHICULO_LISTAR = select * from ttiposvehiculo

SQL_MECANICO_LISTAR = select * from tmecanicos
SQL_MECANICO_BUSCAR_ID = select * from tmecanicos where id=?
SQL_MECANICOS_LISTAR_EXPERTOS = select m.* from tmecanicos m, taverias a, tvehiculos v, tcertificado c where a.id=? and a.vehiculo_id=v.id and v.tipo_id=c.id_tipo and c.id_mecanico=m.id

SQL_ASISTENCIA_TOTAL_MECANICO = select a.ID_MECANICO, sum((numhoras)*(CAST(asistencia as NUMERIC(10,4))/100)) from TCURSO c, TASISTENCIA a where c.CODIGO=a.CODIGO_CURSO and a.id_mecanico=? group by a.ID_MECANICO
SQL_ASISTENCIA_INSERTAR = insert into tasistencia values(?,?,?,?,?,?)
SQL_ASISTENCIA_DE_CURSO = select * from tasistencia where codigo_curso = ? order by fechafin
SQL_ASISTENCIA_DE_CURSO_MECANICO = select * from tasistencia where id_mecanico=?
SQL_ASISTENCIA_BORRAR = delete from tasistencia where codigo_curso=? and id_mecanico=?
SQL_ASISTENCIA_ACTUALIZAR = update tasistencia set fechainicio=?, fechafin=?, asistencia=?, calificacion=? where codigo_curso=? and id_mecanico=?
SQL_ASISTENCIA_TOTAL_MECANICO_TIPOS = select a.ID_MECANICO, p.ID_TIPO, t.NOMBRE, sum((numhoras*(CAST(asistencia as NUMERIC(10,4))/100)*CAST(porcentaje as NUMERIC(10,4))/100)) from TCURSO c, TASISTENCIA a, TPORCENTAJETIPO p, TTIPOSVEHICULO t where c.CODIGO=a.CODIGO_CURSO and c.CODIGO=p.CODIGO_CURSO and a.CODIGO_CURSO=p.CODIGO_CURSO and t.ID=p.ID_TIPO and a.id_mecanico=? group by t.NOMBRE, a.ID_MECANICO, p.ID_TIPO
SQL_ASISTENCIA_TIPOS = select m.NOMBRE, a.ID_MECANICO, p.ID_TIPO, sum(numhoras*(CAST(asistencia as NUMERIC(10,4))/100)) from TCURSO c, TASISTENCIA a, TPORCENTAJETIPO p, TTIPOSVEHICULO t, TMECANICOS m where c.CODIGO=a.CODIGO_CURSO and c.CODIGO=p.CODIGO_CURSO and a.CODIGO_CURSO=p.CODIGO_CURSO and m.id=a.ID_MECANICO and t.ID=p.ID_TIPO and t.id=? group by a.ID_MECANICO, p.ID_TIPO, m.NOMBRE


SQL_AVERIA_MAX_ID = select max(id) from taverias
SQL_AVERIA_INSERTAR = insert into taverias(id, descripcion, fecha, status, vehiculo_id) values(?, ?, ?, ?, ?)
SQL_AVERIA_ELIMINAR = delete from taverias where id=?
SQL_AVERIA_ACTUALIZAR = update taverias set descripcion=?, fecha=?, vehiculo_id=? where id=?
SQL_AVERIA_LISTAR = select * from taverias where vehiculo_id=?
SQL_AVERIA_ASIGNAR = update taverias set mecanico_id=?, status=? where id=?
SQL_AVERIA_IDVEHICULO = select * from TAVERIAS where id=?

SQL_VEHICULOS_OBTENER = select * from tvehiculos where matricula=? order by id
SQL_VEHICULOS_INCREMENTAR_NUMAVERIAS = update tvehiculos set num_averias = num_averias + 1 where id=?
SQL_VEHICULOS_DECREMENTAR_NUMAVERIAS = update tvehiculos set num_averias = num_averias - 1 where id=? and num_averias>0